{
  "name": "tiddlywiki-markdown-importer-exporter-cli",
  "version": "2.0.0",
  "description": "tiddlywiki-markdown-importer-exporter-cli",
  "bin": {
    "twmd": "./dist/index.js"
  },
  "main": "./src/index.ts",
  "scripts": {
    "importer": "ts-node ./src/importer.ts",
    "exporter": "ts-node ./src/exporter.ts",
    "build": "pnpm format && ncc build ./src/index.ts -o ./dist/ --minify --no-cache --no-source-map-register",
    "sync": "cnpm sync",
    "format": "prettier src --write",
    "publish:dry": "npm publish --dry-run"
  },
  "keywords": [
    "markdown",
    "tiddlywiki"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-progress": "^3.11.4",
    "@types/node": "^20.8.10",
    "@vercel/ncc": "^0.38.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "dayjs": "^1.11.10",
    "gray-matter": "^4.0.3",
    "prettier": "^3.0.3",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}